[DEFAULT]
heading_line_color = #d1d9e0

[IEE]
# IEE Institute theme
name = Institute of Electricity Economics and Energy Innovation
university = Graz University of Technology
address = Inffeldgasse 18, 8010 Graz, Austria
email = iee@tugraz.at
website = www.iee.tugraz.at
slogan = SCIENCE · PASSION · TECHNOLOGY
accent_color = #008080
logo_left = Logo_IEE.png
logo_right = Logo_TuGraz.png