[DEFAULT]
heading_line_color = #d1d9e0

[Standard]
# Standard IEE theme
name = Institute of Electricity Economics and Energy Innovation
university = Graz University of Technology
address = Inffeldgasse 18, 8010 Graz, Austria
email = iee@tugraz.at
website = www.iee.tugraz.at
slogan = SCIENCE 路 PASSION 路 TECHNOLOGY
accent_color = #000000
logo_left = Logo_IEE.png
logo_right = Logo_TuGraz.png

[IEE]
# IEE theme with colored line
name = Institute of Electricity Economics and Energy Innovation
university = Graz University of Technology
address = Inffeldgasse 18, 8010 Graz, Austria
email = iee@tugraz.at
website = www.iee.tugraz.at
slogan = SCIENCE 路 PASSION 路 TECHNOLOGY
accent_color = #008080
logo_left = Logo_IEE.png
logo_right = Logo_TuGraz.png